﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoteBookStore.WebUI", "NoteBookStore.WebUI\NoteBookStore.WebUI.csproj", "{559503D3-1382-4FE7-AC57-D64D354D8C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoteBookStore.Domain", "NoteBookStore.Domain\NoteBookStore.Domain.csproj", "{FFD08E83-4C98-4703-AD05-CAD2972A65BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{559503D3-1382-4FE7-AC57-D64D354D8C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559503D3-1382-4FE7-AC57-D64D354D8C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559503D3-1382-4FE7-AC57-D64D354D8C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559503D3-1382-4FE7-AC57-D64D354D8C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFD08E83-4C98-4703-AD05-CAD2972A65BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFD08E83-4C98-4703-AD05-CAD2972A65BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFD08E83-4C98-4703-AD05-CAD2972A65BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFD08E83-4C98-4703-AD05-CAD2972A65BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
