﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{559503D3-1382-4FE7-AC57-D64D354D8C93}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NoteBookStore.WebUI</RootNamespace>
    <AssemblyName>NoteBookStore.WebUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.Autoprefixer, Version=1.9.133.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\packages\BundleTransformer.Autoprefixer.1.9.133\lib\net40\BundleTransformer.Autoprefixer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.Core, Version=1.9.92.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\packages\BundleTransformer.Core.1.9.92\lib\net40\BundleTransformer.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JavaScriptEngineSwitcher.Core, Version=2.1.2.0, Culture=neutral, PublicKeyToken=c608b2a8cc9e4472, processorArchitecture=MSIL">
      <HintPath>..\packages\JavaScriptEngineSwitcher.Core.2.1.2\lib\net451\JavaScriptEngineSwitcher.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NavController.cs" />
    <Compile Include="Controllers\NoteBookController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HtmlHelpers\AvatarPathHelper.cs" />
    <Compile Include="HtmlHelpers\PagingHelper.cs" />
    <Compile Include="Infrastructure\Binders\CartModelBinder.cs" />
    <Compile Include="Infrastructure\NinjectDependencyResolver.cs" />
    <Compile Include="Migrations\201609022213510_InitialCreate.cs" />
    <Compile Include="Migrations\201609022213510_InitialCreate.Designer.cs">
      <DependentUpon>201609022213510_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609301312173_AddTest.cs" />
    <Compile Include="Migrations\201609301312173_AddTest.Designer.cs">
      <DependentUpon>201609301312173_AddTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610010230123_AddUserLogin.cs" />
    <Compile Include="Migrations\201610010230123_AddUserLogin.Designer.cs">
      <DependentUpon>201610010230123_AddUserLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610061957402_AddUserName.cs" />
    <Compile Include="Migrations\201610061957402_AddUserName.Designer.cs">
      <DependentUpon>201610061957402_AddUserName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070417166_AddMyUserName2.cs" />
    <Compile Include="Migrations\201610070417166_AddMyUserName2.Designer.cs">
      <DependentUpon>201610070417166_AddMyUserName2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070441516_DelYear.cs" />
    <Compile Include="Migrations\201610070441516_DelYear.Designer.cs">
      <DependentUpon>201610070441516_DelYear.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070447543_DelMyMyUserName.cs" />
    <Compile Include="Migrations\201610070447543_DelMyMyUserName.Designer.cs">
      <DependentUpon>201610070447543_DelMyMyUserName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070450577_DelMyMyUserName222.cs" />
    <Compile Include="Migrations\201610070450577_DelMyMyUserName222.Designer.cs">
      <DependentUpon>201610070450577_DelMyMyUserName222.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070556535_tst.cs" />
    <Compile Include="Migrations\201610070556535_tst.Designer.cs">
      <DependentUpon>201610070556535_tst.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070620050_WorkUserName.cs" />
    <Compile Include="Migrations\201610070620050_WorkUserName.Designer.cs">
      <DependentUpon>201610070620050_WorkUserName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070621072_NotUniqueUserName.cs" />
    <Compile Include="Migrations\201610070621072_NotUniqueUserName.Designer.cs">
      <DependentUpon>201610070621072_NotUniqueUserName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610070640430_NotUniqueUserName2.cs" />
    <Compile Include="Migrations\201610070640430_NotUniqueUserName2.Designer.cs">
      <DependentUpon>201610070640430_NotUniqueUserName2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610090409081_AddMyUserName3_OK.cs" />
    <Compile Include="Migrations\201610090409081_AddMyUserName3_OK.Designer.cs">
      <DependentUpon>201610090409081_AddMyUserName3_OK.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610110608007_AddImageToAspNenUserLogins.cs" />
    <Compile Include="Migrations\201610110608007_AddImageToAspNenUserLogins.Designer.cs">
      <DependentUpon>201610110608007_AddImageToAspNenUserLogins.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610110611469_AddImageData_ImageMimeType_To_AspNenUserLogins.cs" />
    <Compile Include="Migrations\201610110611469_AddImageData_ImageMimeType_To_AspNenUserLogins.Designer.cs">
      <DependentUpon>201610110611469_AddImageData_ImageMimeType_To_AspNenUserLogins.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610110623349_AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix.cs" />
    <Compile Include="Migrations\201610110623349_AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix.Designer.cs">
      <DependentUpon>201610110623349_AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610110745375_change ImageDataMy varbinary%28MAX%29 to image.cs" />
    <Compile Include="Migrations\201610110745375_change ImageDataMy varbinary%28MAX%29 to image.Designer.cs">
      <DependentUpon>201610110745375_change ImageDataMy varbinary%28MAX%29 to image.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610110756134_AddDisciminator.cs" />
    <Compile Include="Migrations\201610110756134_AddDisciminator.Designer.cs">
      <DependentUpon>201610110756134_AddDisciminator.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611101233052_AddPathAvatarToUsers7.cs" />
    <Compile Include="Migrations\201611101233052_AddPathAvatarToUsers7.Designer.cs">
      <DependentUpon>201611101233052_AddPathAvatarToUsers7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611101235393_DelPathAvatarFromLogins.cs" />
    <Compile Include="Migrations\201611101235393_DelPathAvatarFromLogins.Designer.cs">
      <DependentUpon>201611101235393_DelPathAvatarFromLogins.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Account\PasswordForgotResetj\PasswordForgotModel.cs" />
    <Compile Include="Models\Account\IdentityModels.cs" />
    <Compile Include="Models\Account\LoginRegister\LoginModel.cs" />
    <Compile Include="Models\Account\ThirdParty_VK\VkLoginConfirmEmailModel.cs" />
    <Compile Include="Models\Account\LoginRegister\RegisterModel.cs" />
    <Compile Include="Models\Account\PasswordForgotResetj\PasswordResetModel.cs" />
    <Compile Include="Models\Account\UrlView.cs" />
    <Compile Include="HtmlHelpers\MyUserNameHelper.cs" />
    <Compile Include="Models\NoteBook\CartIndexViewModel.cs" />
    <Compile Include="Models\NoteBook\NoteBooksCategoryViewModel.cs" />
    <Compile Include="Models\NoteBook\NoteBooksListVIewModel.cs" />
    <Compile Include="Models\NoteBook\PagingInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\Account\Email\EmailService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-flex.css" />
    <Content Include="Content\bootstrap-flex.min.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Images\Avatars\default_user.jpg" />
    <Content Include="Content\Images\Avatars\no_image_user.jpg" />
    <Content Include="Content\Images\Avatars\VK\id3651939.jpg" />
    <Content Include="Content\Images\DocPanel\img\dock-left.png" />
    <Content Include="Content\Images\DocPanel\img\dock-middle.png" />
    <Content Include="Content\Images\DocPanel\img\dock-right.png" />
    <Content Include="Content\Images\DocPanel\img\dock-seperator.png" />
    <Content Include="Content\Images\DocPanel\img\icon-address.png" />
    <Content Include="Content\Images\DocPanel\img\icon-applications.png" />
    <Content Include="Content\Images\DocPanel\img\icon-band.png" />
    <Content Include="Content\Images\DocPanel\img\icon-bin.png" />
    <Content Include="Content\Images\DocPanel\img\icon-calendar.png" />
    <Content Include="Content\Images\DocPanel\img\icon-chat.png" />
    <Content Include="Content\Images\DocPanel\img\icon-documents.png" />
    <Content Include="Content\Images\DocPanel\img\icon-music.png" />
    <Content Include="Content\Images\DocPanel\img\icon-photo.png" />
    <Content Include="Content\Images\DocPanel\img\icon-pictures.png" />
    <Content Include="Content\Images\DocPanel\img\icon-text.png" />
    <Content Include="Content\Images\DocPanel\img\span.png" />
    <Content Include="Content\Images\favicon_notebook.ico" />
    <Content Include="Content\Images\favicon_notebook2.ico" />
    <Content Include="Content\Images\fone.jpg" />
    <Content Include="Content\Images\_Layout_img.jpg" />
    <Content Include="Content\jquery.mCustomScrollbar.css" />
    <Content Include="Content\style_mCustomScrollbar.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\_MyCssMarkUp_IconDock.css" />
    <Content Include="Content\_MyCssMarkUp_Items.css" />
    <Content Include="Content\_MyCssMarkUp_Header_NavigationIconWithEffects.css" />
    <Content Include="favicon_notebook.ico" />
    <Content Include="favicon_notebook2.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\_MyCssMarkUp_Common.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-flex.min.css.map" />
    <Content Include="Content\bootstrap-flex.css.map" />
    <Content Include="Content\bootstrap\_variables.scss" />
    <Content Include="Content\bootstrap\_utilities.scss" />
    <Content Include="Content\bootstrap\_type.scss" />
    <Content Include="Content\bootstrap\_tooltip.scss" />
    <Content Include="Content\bootstrap\_tags.scss" />
    <Content Include="Content\bootstrap\_tables.scss" />
    <Content Include="Content\bootstrap\_responsive-embed.scss" />
    <Content Include="Content\bootstrap\_reboot.scss" />
    <Content Include="Content\bootstrap\_progress.scss" />
    <Content Include="Content\bootstrap\_print.scss" />
    <Content Include="Content\bootstrap\_popover.scss" />
    <Content Include="Content\bootstrap\_pagination.scss" />
    <Content Include="Content\bootstrap\_normalize.scss" />
    <Content Include="Content\bootstrap\_navbar.scss" />
    <Content Include="Content\bootstrap\_nav.scss" />
    <Content Include="Content\bootstrap\_modal.scss" />
    <Content Include="Content\bootstrap\_mixins.scss" />
    <Content Include="Content\bootstrap\_media.scss" />
    <Content Include="Content\bootstrap\_list-group.scss" />
    <Content Include="Content\bootstrap\_jumbotron.scss" />
    <Content Include="Content\bootstrap\_input-group.scss" />
    <Content Include="Content\bootstrap\_images.scss" />
    <Content Include="Content\bootstrap\_grid.scss" />
    <Content Include="Content\bootstrap\_forms.scss" />
    <Content Include="Content\bootstrap\_dropdown.scss" />
    <Content Include="Content\bootstrap\_custom.scss" />
    <Content Include="Content\bootstrap\_custom-forms.scss" />
    <Content Include="Content\bootstrap\_code.scss" />
    <Content Include="Content\bootstrap\_close.scss" />
    <Content Include="Content\bootstrap\_carousel.scss" />
    <Content Include="Content\bootstrap\_card.scss" />
    <Content Include="Content\bootstrap\_buttons.scss" />
    <Content Include="Content\bootstrap\_button-group.scss" />
    <Content Include="Content\bootstrap\_breadcrumb.scss" />
    <Content Include="Content\bootstrap\_animation.scss" />
    <Content Include="Content\bootstrap\_alert.scss" />
    <Content Include="Content\bootstrap\utilities\_visibility.scss" />
    <Content Include="Content\bootstrap\utilities\_text.scss" />
    <Content Include="Content\bootstrap\utilities\_spacing.scss" />
    <Content Include="Content\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="Content\bootstrap\utilities\_float.scss" />
    <Content Include="Content\bootstrap\utilities\_flex.scss" />
    <Content Include="Content\bootstrap\utilities\_display.scss" />
    <Content Include="Content\bootstrap\utilities\_clearfix.scss" />
    <Content Include="Content\bootstrap\utilities\_borders.scss" />
    <Content Include="Content\bootstrap\utilities\_background.scss" />
    <Content Include="Content\bootstrap\utilities\_align.scss" />
    <Content Include="Content\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="Content\bootstrap\mixins\_text-hide.scss" />
    <Content Include="Content\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="Content\bootstrap\mixins\_tag.scss" />
    <Content Include="Content\bootstrap\mixins\_table-row.scss" />
    <Content Include="Content\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="Content\bootstrap\mixins\_size.scss" />
    <Content Include="Content\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="Content\bootstrap\mixins\_resize.scss" />
    <Content Include="Content\bootstrap\mixins\_reset-text.scss" />
    <Content Include="Content\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="Content\bootstrap\mixins\_progress.scss" />
    <Content Include="Content\bootstrap\mixins\_pagination.scss" />
    <Content Include="Content\bootstrap\mixins\_navbar-align.scss" />
    <Content Include="Content\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="Content\bootstrap\mixins\_lists.scss" />
    <Content Include="Content\bootstrap\mixins\_list-group.scss" />
    <Content Include="Content\bootstrap\mixins\_image.scss" />
    <Content Include="Content\bootstrap\mixins\_hover.scss" />
    <Content Include="Content\bootstrap\mixins\_grid.scss" />
    <Content Include="Content\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="Content\bootstrap\mixins\_gradients.scss" />
    <Content Include="Content\bootstrap\mixins\_forms.scss" />
    <Content Include="Content\bootstrap\mixins\_float.scss" />
    <Content Include="Content\bootstrap\mixins\_clearfix.scss" />
    <Content Include="Content\bootstrap\mixins\_cards.scss" />
    <Content Include="Content\bootstrap\mixins\_buttons.scss" />
    <Content Include="Content\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="Content\bootstrap\mixins\_border-radius.scss" />
    <Content Include="Content\bootstrap\mixins\_background-variant.scss" />
    <Content Include="Content\bootstrap\mixins\_alert.scss" />
    <Content Include="Content\bootstrap\bootstrap.scss" />
    <Content Include="Content\bootstrap\bootstrap-reboot.scss" />
    <Content Include="Content\bootstrap\bootstrap-grid.scss" />
    <Content Include="Content\bootstrap\bootstrap-flex.scss" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Scripts\modernizr.custom.97074.js" />
    <Content Include="Scripts\MyJS.js" />
    <Content Include="Scripts\jquery-3.1.0.js" />
    <Content Include="Scripts\jquery-3.1.0.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\LoginRegister\Register.cshtml" />
    <Content Include="Views\Account\LoginRegister\Login.cshtml" />
    <Content Include="Views\Account\LoginRegister\LoginRegister.cshtml" />
    <Content Include="Views\Home\testIndex.cshtml" />
    <Content Include="Views\Account\Email\EmailShow.cshtml" />
    <Content Include="Views\Account\Email\EmailConfirm.cshtml" />
    <Content Include="Views\Account\PasswordForgotReset\PasswordForgot.cshtml" />
    <Content Include="Views\Account\PasswordForgotReset\PasswordReset.cshtml" />
    <Content Include="Views\Account\PasswordForgotReset\PasswordForgotConfirmation.cshtml" />
    <Content Include="Views\Account\PasswordForgotReset\PasswordResetConfirmation.cshtml" />
    <Content Include="Views\Account\ThirdParty_VK\VkLoginConfirmEmail.cshtml" />
    <Content Include="Views\Account\Email\EmailError.cshtml" />
    <Content Include="Views\NoteBook\List.cshtml" />
    <Content Include="Views\Shared\NoteBookSummary.cshtml" />
    <Content Include="Views\Nav\Menu.cshtml" />
    <Content Include="Views\Cart\Index.cshtml" />
    <Content Include="Views\Cart\Summary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\jquery-3.1.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201609022213510_InitialCreate.resx">
      <DependentUpon>201609022213510_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609301312173_AddTest.resx">
      <DependentUpon>201609301312173_AddTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610010230123_AddUserLogin.resx">
      <DependentUpon>201610010230123_AddUserLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610061957402_AddUserName.resx">
      <DependentUpon>201610061957402_AddUserName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070417166_AddMyUserName2.resx">
      <DependentUpon>201610070417166_AddMyUserName2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070441516_DelYear.resx">
      <DependentUpon>201610070441516_DelYear.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070447543_DelMyMyUserName.resx">
      <DependentUpon>201610070447543_DelMyMyUserName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070450577_DelMyMyUserName222.resx">
      <DependentUpon>201610070450577_DelMyMyUserName222.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070556535_tst.resx">
      <DependentUpon>201610070556535_tst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070620050_WorkUserName.resx">
      <DependentUpon>201610070620050_WorkUserName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070621072_NotUniqueUserName.resx">
      <DependentUpon>201610070621072_NotUniqueUserName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610070640430_NotUniqueUserName2.resx">
      <DependentUpon>201610070640430_NotUniqueUserName2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610090409081_AddMyUserName3_OK.resx">
      <DependentUpon>201610090409081_AddMyUserName3_OK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610110608007_AddImageToAspNenUserLogins.resx">
      <DependentUpon>201610110608007_AddImageToAspNenUserLogins.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610110611469_AddImageData_ImageMimeType_To_AspNenUserLogins.resx">
      <DependentUpon>201610110611469_AddImageData_ImageMimeType_To_AspNenUserLogins.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610110623349_AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix.resx">
      <DependentUpon>201610110623349_AddImageDataMy_ImageMimeType_To_AspNenUserLoginsMy_fix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610110745375_change ImageDataMy varbinary%28MAX%29 to image.resx">
      <DependentUpon>201610110745375_change ImageDataMy varbinary%28MAX%29 to image.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610110756134_AddDisciminator.resx">
      <DependentUpon>201610110756134_AddDisciminator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611101233052_AddPathAvatarToUsers7.resx">
      <DependentUpon>201611101233052_AddPathAvatarToUsers7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611101235393_DelPathAvatarFromLogins.resx">
      <DependentUpon>201611101235393_DelPathAvatarFromLogins.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoteBookStore.Domain\NoteBookStore.Domain.csproj">
      <Project>{ffd08e83-4c98-4703-ad05-cad2972a65bb}</Project>
      <Name>NoteBookStore.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Content\Images\favicon_notebook2.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>12566</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:12566/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>